<html>
<head>
<title>
CSS Grid Layout
</title>
<style>
body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, [col] 100px ) ;
    grid-template-rows: repeat(11, [row] auto  );
    background-color: rgba(21, 22, 222, 0.8);
    color: #444;
    padding: 10px;
  }

  .box {
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 30px%;

  }

  .a {
  	background-color: rgb(231, 76, 60);
    grid-column: col / span 3;
    grid-row: row / span 6;
  }
  .b {
 	background-color: rgb(255, 206, 51);
    grid-column: col 4 / span 2;
    grid-row: row /span 6;
  }
  .c {
  	background-color: rgb(42, 186, 17);
    grid-column: col / span 2;
    grid-row: row 7 / span 15;
  }
  .d {
  	background-color: rgb(12, 222, 247);
    grid-column: col 3 / span 3 ;
    grid-row: row 7 / span 3;
  }

  .e {
  	background-color: rgb(12, 222, 247);
    grid-column: col 3 / span 3;
    grid-row: row 10 / span 12;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="box a"></div>
  <div class="box b"></div>
  <div class="box c"></div>
  <div class="box d"></div>
  <div class="box e"></div>
</div>

</body>
</html>